##Re-organizing ATAC, DNA, and RNAseq raw data files##

#ATACseq and DNAseq by sample name
#RNAseq perhaps left as is, and map sample names from within DESeq2

#!/bin/bash
#$ -N rename
#$ -q bio
#$ -m beas

cd /bio/sloanal/Bioinformatics_Course
for sample in {4,5,6,7};do
mkdir -p sample_A"$sample"/{DNA,ATAC}
done

cd ATACseq/
## Rename in the ATAC folder
## Read 1
for i in $(ls *R1.fq.gz); do 
mv $i $(grep $(echo $i | cut -d'_' -f5) README.ATACseq.txt | awk '{print $2"_"$4"_"$3"_""R1"".fq.gz"}'); 
done

## Read 2
for i in $(ls *R2.fq.gz); do 
mv $i $(grep $(echo $i | cut -d'_' -f5) README.ATACseq.txt | awk '{print $2"_"$4"_"$3"_""R2"".fq.gz"}'); 
done

## move ATAC samples to their sample specific folder
for i in $(ls A*_*_*_*.fq.gz); do 
g=$(echo $i | cut -d'_' -f1); 
mv $i /bio/sloanal/Bioinformatics_Course/sample_"$g"/ATAC/"$i"; 
done

## Rename the DNAseq folder
cd ./DNAseq
for file in *.fq.gz ; do mv $file ${file//ADL06/A4} ; done
for file in *.fq.gz ; do mv $file ${file//ADL09/A5} ; done
for file in *.fq.gz ; do mv $file ${file//ADL10/A6} ; done
for file in *.fq.gz ; do mv $file ${file//ADL14/A7} ; done

## move the DNAseq samples to their specific folder
mv A4* /bio/sloanal/Bioinformatics_Course/sample_A4/DNA/
mv A5* /bio/sloanal/Bioinformatics_Course/sample_A5/DNA/
mv A6* /bio/sloanal/Bioinformatics_Course/sample_A6/DNA/
mv A7* /bio/sloanal/Bioinformatics_Course/sample_A7/DNA/

